.main-wrapper{
    height: 100%;
}

.menu-wrapper{
    position: fixed;
    width: 200px;
    height: 100%;
}

.main-content {
    margin-left: 200px;
    height: 100%;
}

.header{
    height: 40px;
    
}